package com.example.coruoutine

//  코루틴 작동방방식
//      1. 작성된 메소드는 swtich구문으로 바뀌어 단계단계별로 나뉘어진다.
//      2. 예시로, 1단계작업이 끝나면 자체적으로 가지고있는 resume메소드에 다음 단계의 switch값을 보내어 메소드를 다시실행시킨다.
//          재귀함수같은거인가봄